<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0b1220" />
  <title>Gilvanete Silva | Portfólio (JavaScript Jr • Integrações • Automação)</title>
  <meta name="description" content="Portfólio de Gilvanete Silva — Desenvolvedora JavaScript Júnior com foco em integrações, automação e interfaces web.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <a class="skip" href="#conteudo">Pular para o conteúdo</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="#topo" aria-label="Voltar ao topo">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__name">Gilvanete Silva</span>
      </a>

      <nav class="nav" aria-label="Navegação principal">
        <a href="#sobre">Sobre</a>
        <a href="#projetos">Projetos</a>
        <a href="#skills">Skills</a>
        <a href="#experiencia">Experiência</a>
        <a href="#contato">Contato</a>
      </nav>

      <div class="topbar__actions">
        <button class="chip" id="copyEmail" type="button" title="Copiar e-mail">
          <span aria-hidden="true">✉️</span>
          <span class="chip__text">Copiar e-mail</span>
        </button>

        <button class="iconbtn" id="themeToggle" type="button" aria-label="Alternar tema" title="Alternar tema">
          <span class="iconbtn__dot" aria-hidden="true"></span>
        </button>

        <button class="iconbtn iconbtn--menu" id="menuBtn" type="button" aria-label="Abrir menu" title="Abrir menu">
          <span aria-hidden="true">☰</span>
        </button>
      </div>
    </div>

    <div class="mobileNav" id="mobileNav" aria-hidden="true">
      <div class="mobileNav__panel">
        <div class="mobileNav__head">
          <div class="mobileNav__title">Menu</div>
          <button class="iconbtn" id="closeMenu" type="button" aria-label="Fechar menu" title="Fechar menu">✕</button>
        </div>
        <a href="#sobre" class="mobileNav__link">Sobre</a>
        <a href="#projetos" class="mobileNav__link">Projetos</a>
        <a href="#skills" class="mobileNav__link">Skills</a>
        <a href="#experiencia" class="mobileNav__link">Experiência</a>
        <a href="#contato" class="mobileNav__link">Contato</a>
        <div class="mobileNav__cta">
          <a class="btn btn--primary" href="https://github.com/Giljared" target="_blank" rel="noreferrer">Ver GitHub</a>
          <a class="btn btn--ghost" href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noreferrer">Ver LinkedIn</a>
        </div>
      </div>
    </div>
  </header>

  <main id="conteudo">
    <section class="hero" id="topo">
      <div class="container hero__grid">
        <div class="hero__copy">
          <div class="badge" data-reveal>
            <span class="badge__dot" aria-hidden="true"></span>
            <span>JavaScript Jr • Integrações • Automação • Remoto</span>
          </div>

          <h1 class="h1" data-reveal>
            Construo soluções web <span class="accent">claras</span>, <span class="accent">rápidas</span> e <span class="accent">confiáveis</span>.
          </h1>

          <p class="lead" data-reveal>
            Desenvolvedora JavaScript Júnior com foco em <b>integração entre sistemas</b>, automação de processos e interfaces responsivas.
            Forte base em lógica, disciplina autodidata e compromisso com entrega.
          </p>

          <div class="hero__cta" data-reveal>
            <a class="btn btn--primary" href="#projetos">Ver projetos</a>
            <a class="btn btn--ghost" href="#contato">Falar comigo</a>
          </div>

          <div class="hero__meta" data-reveal>
            <div class="pill">💻 GitHub: <a href="https://github.com/Giljared" target="_blank" rel="noreferrer">/Giljared</a></div>
            <div class="pill">🔗 LinkedIn: <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noreferrer">/gilvanete-silva</a></div>
          </div>
        </div>

        <div class="hero__card" data-reveal>
          <div class="card card--glow">
            <div class="card__head">
              <div class="avatar" aria-hidden="true">
                <div class="avatar__ring"></div>
                <div class="avatar__core">GS</div>
              </div>
              <div class="card__title">
                <div class="card__name">Gilvanete Silva</div>
                <div class="card__role">JavaScript Jr • Integrações & Automação</div>
              </div>
            </div>

            <div class="card__stats">
              <div class="stat">
                <div class="stat__k">Entrega</div>
                <div class="stat__v">Foco em produto</div>
              </div>
              <div class="stat">
                <div class="stat__k">Stack</div>
                <div class="stat__v">JS • HTML • CSS • Git</div>
              </div>
              <div class="stat">
                <div class="stat__k">Estilo</div>
                <div class="stat__v">Clareza + Autonomia</div>
              </div>
            </div>

            <div class="card__actions">
              <a class="btn btn--mini btn--primary" href="#contato">Contato</a>
              <a class="btn btn--mini btn--ghost" href="#sobre">Sobre</a>
              <button class="btn btn--mini btn--ghost" id="copyLinks" type="button">Copiar links</button>
            </div>

            <div class="card__footer">
              <div class="mini">
                <span class="mini__dot" aria-hidden="true"></span>
                <span>Disponível para trabalho remoto</span>
              </div>
              <div class="mini mini--right">
                <span class="kbd">Ctrl</span> + <span class="kbd">K</span>
                <span class="mini__hint">Atalhos</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero__bg" aria-hidden="true"></div>
    </section>

    <section class="section" id="sobre">
      <div class="container">
        <div class="section__head">
          <h2 class="h2" data-reveal>Sobre</h2>
          <p class="muted" data-reveal>
            Perfil técnico com base analítica forte e experiência prática em desenvolvimento e projetos digitais.
          </p>
        </div>

        <div class="grid2">
          <div class="panel" data-reveal>
            <h3 class="h3">Como eu trabalho</h3>
            <ul class="list">
              <li><b>Clareza:</b> quebro problemas em passos pequenos e testáveis.</li>
              <li><b>Entrega:</b> priorizo o essencial e evoluo por iterações.</li>
              <li><b>Organização:</b> versiono, documento e deixo o projeto fácil de manter.</li>
              <li><b>Integração:</b> gosto de conectar dados, APIs, formulários e fluxos.</li>
            </ul>
          </div>

          <div class="panel panel--soft" data-reveal>
            <h3 class="h3">O que você pode esperar</h3>
            <div class="callouts">
              <div class="callout">
                <div class="callout__t">✅ Comunicação objetiva</div>
                <div class="callout__d">status claro, perguntas boas e alinhamento rápido.</div>
              </div>
              <div class="callout">
                <div class="callout__t">✅ Autonomia com responsabilidade</div>
                <div class="callout__d">proponho soluções, testo e valido com dados.</div>
              </div>
              <div class="callout">
                <div class="callout__t">✅ Evolução contínua</div>
                <div class="callout__d">aprendo rápido e registro aprendizados.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="strip" data-reveal>
          <div class="strip__item"><span class="strip__k">Foco:</span> JavaScript • Automação • Integrações</div>
          <div class="strip__item"><span class="strip__k">Stack:</span> HTML • CSS • JS • Git • MySQL (bases)</div>
          <div class="strip__item"><span class="strip__k">Links:</span> GitHub + LinkedIn</div>
        </div>
      </div>
    </section>

    <section class="section" id="projetos">
      <div class="container">
        <div class="section__head">
          <h2 class="h2" data-reveal>Projetos em destaque</h2>
          <p class="muted" data-reveal>
            Selecionei exemplos com foco em <b>JavaScript</b>, automação e integração. Substitua os links pelos repositórios reais.
          </p>
        </div>

        <div class="toolbar" data-reveal>
          <button class="tag is-active" data-filter="all" type="button">Todos</button>
          <button class="tag" data-filter="js" type="button">JavaScript</button>
          <button class="tag" data-filter="api" type="button">APIs</button>
          <button class="tag" data-filter="ui" type="button">UI</button>
          <button class="tag" data-filter="automation" type="button">Automação</button>
        </div>

        <div class="cards" id="projectGrid" aria-live="polite">
          <!-- Cards injected by JS -->
        </div>

        <div class="note" data-reveal>
          Dica: quando você subir para o GitHub, atualize os links dos projetos e adicione prints na pasta <code>/assets</code>.
        </div>
      </div>
    </section>

    <section class="section" id="skills">
      <div class="container">
        <div class="section__head">
          <h2 class="h2" data-reveal>Skills</h2>
          <p class="muted" data-reveal>O que eu uso para construir e manter soluções web.</p>
        </div>

        <div class="skills">
          <div class="skill" data-reveal>
            <div class="skill__t">JavaScript</div>
            <div class="bar"><span style="width: 70%"></span></div>
            <div class="skill__d">DOM, eventos, fetch, organização de código.</div>
          </div>
          <div class="skill" data-reveal>
            <div class="skill__t">HTML + CSS</div>
            <div class="bar"><span style="width: 78%"></span></div>
            <div class="skill__d">Responsividade, acessibilidade e UI limpa.</div>
          </div>
          <div class="skill" data-reveal>
            <div class="skill__t">Integrações</div>
            <div class="bar"><span style="width: 62%"></span></div>
            <div class="skill__d">APIs, mapeamento de dados, automação de fluxos.</div>
          </div>
          <div class="skill" data-reveal>
            <div class="skill__t">Git & GitHub</div>
            <div class="bar"><span style="width: 65%"></span></div>
            <div class="skill__d">Commits claros, organização por projetos.</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="experiencia">
      <div class="container">
        <div class="section__head">
          <h2 class="h2" data-reveal>Experiência</h2>
          <p class="muted" data-reveal>Resumo objetivo do que mais importa para vagas em tecnologia.</p>
        </div>

        <div class="timeline" data-reveal>
          <div class="tl">
            <div class="tl__dot" aria-hidden="true"></div>
            <div class="tl__body">
              <div class="tl__top">
                <div class="tl__t">Desenvolvedora de Software Júnior • Redspark</div>
                <div class="tl__p">2022</div>
              </div>
              <div class="tl__d">
                Desenvolvimento de aplicações e participação em time web. Contato com JavaScript, lógica de negócio, manutenção e entrega.
              </div>
            </div>
          </div>

          <div class="tl">
            <div class="tl__dot" aria-hidden="true"></div>
            <div class="tl__body">
              <div class="tl__top">
                <div class="tl__t">Projetos digitais • Conteúdo & Tecnologia</div>
                <div class="tl__p">Atual</div>
              </div>
              <div class="tl__d">
                Organização de fluxos digitais, criação de interfaces e estruturação de processos em ambientes web.
              </div>
            </div>
          </div>

          <div class="tl">
            <div class="tl__dot" aria-hidden="true"></div>
            <div class="tl__body">
              <div class="tl__top">
                <div class="tl__t">Base analítica forte (Exatas + Data)</div>
                <div class="tl__p">Formação</div>
              </div>
              <div class="tl__d">
                Matemática e Física + especializações em ADS e Data Science: lógica, método e tomada de decisão baseada em dados.
              </div>
            </div>
          </div>
        </div>

        <div class="cta" data-reveal>
          <div class="cta__txt">
            <div class="cta__t">Quer ver mais projetos?</div>
            <div class="cta__d">Meu GitHub tem repositórios de estudos e aplicações. Posso detalhar a evolução e escolhas técnicas em entrevista.</div>
          </div>
          <a class="btn btn--primary" href="https://github.com/Giljared" target="_blank" rel="noreferrer">Abrir GitHub</a>
        </div>
      </div>
    </section>

    <section class="section" id="contato">
      <div class="container">
        <div class="section__head">
          <h2 class="h2" data-reveal>Contato</h2>
          <p class="muted" data-reveal>Vamos conversar? Respondo rápido e com clareza.</p>
        </div>

        <div class="contact" data-reveal>
          <div class="contact__card">
            <div class="contact__k">E-mail</div>
            <div class="contact__v"><a href="mailto:gmat337@gmail.com">gmat337@gmail.com</a></div>
            <button class="btn btn--mini btn--ghost" id="copyEmail2" type="button">Copiar</button>
          </div>

          <div class="contact__card">
            <div class="contact__k">LinkedIn</div>
            <div class="contact__v"><a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noreferrer">/gilvanete-silva</a></div>
            <a class="btn btn--mini btn--ghost" href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noreferrer">Abrir</a>
          </div>

          <div class="contact__card">
            <div class="contact__k">GitHub</div>
            <div class="contact__v"><a href="https://github.com/Giljared" target="_blank" rel="noreferrer">/Giljared</a></div>
            <a class="btn btn--mini btn--ghost" href="https://github.com/Giljared" target="_blank" rel="noreferrer">Abrir</a>
          </div>
        </div>

        <div class="footer" data-reveal>
          <div class="footer__left">
            <div class="tiny">© <span id="year"></span> Gilvanete Silva • Portfólio</div>
            <div class="tiny tiny--muted">Feito com HTML + CSS + JavaScript (vanilla).</div>
          </div>
          <div class="footer__right">
            <a class="tiny link" href="#topo">Voltar ao topo ↑</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="toast" id="toast" role="status" aria-live="polite" aria-atomic="true"></div>

  <div class="command" id="command" aria-hidden="true">
    <div class="command__panel" role="dialog" aria-modal="true" aria-label="Atalhos">
      <div class="command__head">
        <div class="command__title">Atalhos</div>
        <button class="iconbtn" id="closeCmd" type="button" aria-label="Fechar">✕</button>
      </div>
      <div class="command__grid">
        <div class="cmd">
          <div class="cmd__k"><span class="kbd">Ctrl</span> + <span class="kbd">K</span></div>
          <div class="cmd__d">Abrir/fechar este painel</div>
        </div>
        <div class="cmd">
          <div class="cmd__k"><span class="kbd">T</span></div>
          <div class="cmd__d">Alternar tema</div>
        </div>
        <div class="cmd">
          <div class="cmd__k"><span class="kbd">E</span></div>
          <div class="cmd__d">Copiar e-mail</div>
        </div>
      </div>
      <div class="command__foot">
        <div class="tiny tiny--muted">Dica: você pode personalizar projetos em <code>script.js</code>.</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
