/* ========== Base ========== */
:root{
  --bg: #0b1220;
  --bg2:#0a162a;
  --card:#0f1c33cc;
  --text:#eaf2ff;
  --muted:#b8c6e6;
  --line:#203254;
  --brand:#7cf7c8;
  --brand2:#78a6ff;
  --shadow: 0 20px 60px rgba(0,0,0,.35);
  --radius: 18px;
  --radius2: 26px;
  --container: 1120px;
}

[data-theme="light"]{
  --bg:#f7f9ff;
  --bg2:#eef3ff;
  --card:#ffffffcc;
  --text:#0b1220;
  --muted:#33415f;
  --line:#d7dff3;
  --brand:#0cbf7d;
  --brand2:#3b6cff;
  --shadow: 0 16px 45px rgba(16,24,40,.12);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 10% -10%, rgba(124,247,200,.28), transparent 55%),
    radial-gradient(1000px 700px at 85% 0%, rgba(120,166,255,.22), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  overflow-x:hidden;
}

a{color:inherit}
code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace}

.container{
  width:min(var(--container), calc(100% - 40px));
  margin-inline:auto;
}

.skip{
  position:absolute; left:-9999px; top:auto;
  width:1px; height:1px; overflow:hidden;
}
.skip:focus{
  position:fixed; left:20px; top:20px; width:auto; height:auto;
  background:var(--card); padding:10px 12px; border-radius:12px; z-index:9999;
  outline:2px solid rgba(124,247,200,.5);
}

/* ========== Topbar ========== */
.topbar{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(16px);
  background: linear-gradient(180deg, rgba(10,18,32,.75), rgba(10,18,32,.40));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
[data-theme="light"] .topbar{
  background: linear-gradient(180deg, rgba(247,249,255,.85), rgba(247,249,255,.55));
  border-bottom: 1px solid rgba(12,24,45,.08);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  height:72px;
}

.brand{
  display:flex; gap:10px; align-items:center;
  text-decoration:none;
}
.brand__mark{
  width:12px; height:12px; border-radius:999px;
  background: radial-gradient(circle at 30% 30%, var(--brand), var(--brand2));
  box-shadow: 0 0 0 6px rgba(124,247,200,.12), 0 0 0 12px rgba(120,166,255,.08);
}
.brand__name{font-weight:700; letter-spacing:.2px}

.nav{
  display:flex; gap:18px; align-items:center;
}
.nav a{
  text-decoration:none;
  color:var(--muted);
  font-weight:500;
  padding:10px 10px;
  border-radius:12px;
  transition: all .2s ease;
}
.nav a:hover{
  color:var(--text);
  background: rgba(255,255,255,.06);
}

.topbar__actions{
  display:flex; gap:10px; align-items:center;
}

.iconbtn{
  width:42px; height:42px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
  display:grid; place-items:center;
  transition: transform .2s ease, background .2s ease, border-color .2s ease;
}
[data-theme="light"] .iconbtn{
  border-color: rgba(12,24,45,.10);
  background: rgba(12,24,45,.03);
}
.iconbtn:hover{transform: translateY(-1px); background: rgba(255,255,255,.07)}
.iconbtn__dot{
  width:14px; height:14px; border-radius:999px;
  background: radial-gradient(circle at 30% 30%, var(--brand), var(--brand2));
}
.iconbtn--menu{display:none}

.chip{
  display:flex; gap:8px; align-items:center;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
  transition: transform .2s ease, background .2s ease;
}
[data-theme="light"] .chip{
  border-color: rgba(12,24,45,.10);
  background: rgba(12,24,45,.03);
}
.chip:hover{transform: translateY(-1px); background: rgba(255,255,255,.07)}
.chip__text{font-weight:600; font-size:13px}

/* ========== Hero ========== */
.hero{
  position:relative;
  padding: 56px 0 28px;
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 28px;
  align-items: start;
}
.hero__bg{
  position:absolute; inset:-40px 0 auto 0;
  height: 520px;
  background:
    radial-gradient(800px 420px at 15% 20%, rgba(124,247,200,.22), transparent 55%),
    radial-gradient(800px 420px at 80% 0%, rgba(120,166,255,.20), transparent 55%);
  filter: blur(14px);
  opacity:.9;
  pointer-events:none;
}
.badge{
  display:inline-flex; gap:10px; align-items:center;
  padding:10px 14px;
  border-radius:999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  color: var(--muted);
  font-weight:600;
  width: fit-content;
}
[data-theme="light"] .badge{
  background: rgba(12,24,45,.03);
  border-color: rgba(12,24,45,.10);
}
.badge__dot{
  width:10px; height:10px; border-radius:999px;
  background: radial-gradient(circle at 30% 30%, var(--brand), var(--brand2));
  box-shadow: 0 0 0 6px rgba(124,247,200,.12);
}

.h1{
  font-size: clamp(34px, 5vw, 54px);
  line-height: 1.05;
  margin: 16px 0 14px;
  letter-spacing: -0.9px;
}
.accent{
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  -webkit-background-clip:text;
  background-clip:text;
  color: transparent;
}
.lead{
  color: var(--muted);
  font-size: 16px;
  line-height: 1.7;
  margin: 0 0 18px;
}
.hero__cta{display:flex; gap:12px; flex-wrap:wrap; margin: 18px 0 16px}
.hero__meta{display:flex; gap:10px; flex-wrap:wrap}
.pill{
  padding:10px 12px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color: var(--muted);
  font-size: 13px;
}
[data-theme="light"] .pill{
  border-color: rgba(12,24,45,.10);
  background: rgba(12,24,45,.03);
}

.card{
  border-radius: var(--radius2);
  background: var(--card);
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow);
  overflow:hidden;
}
[data-theme="light"] .card{
  border-color: rgba(12,24,45,.10);
}
.card--glow{
  position:relative;
}
.card--glow:before{
  content:"";
  position:absolute; inset:-2px;
  background:
    radial-gradient(250px 200px at 30% 10%, rgba(124,247,200,.25), transparent 60%),
    radial-gradient(280px 220px at 80% 30%, rgba(120,166,255,.22), transparent 60%);
  filter: blur(14px);
  opacity:.9;
  pointer-events:none;
}
.card__head{
  position:relative;
  padding:18px 18px 10px;
  display:flex; gap:12px; align-items:center;
}
.avatar{
  width:52px; height:52px; border-radius: 16px;
  position:relative;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  display:grid; place-items:center;
  overflow:hidden;
}
[data-theme="light"] .avatar{
  border-color: rgba(12,24,45,.12);
  background: rgba(12,24,45,.03);
}
.avatar__ring{
  position:absolute; inset:-20px;
  background: conic-gradient(from 120deg, var(--brand), rgba(124,247,200,.15), var(--brand2), rgba(120,166,255,.12), var(--brand));
  opacity:.75;
  filter: blur(12px);
}
.avatar__core{
  position:relative;
  font-weight:800;
  letter-spacing:.5px;
  font-size:15px;
}
.card__name{font-weight:800}
.card__role{color:var(--muted); font-size:13px; margin-top:2px}

.card__stats{
  position:relative;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
  padding: 12px 18px 16px;
}
.stat{
  border-radius: 16px;
  padding:12px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
}
[data-theme="light"] .stat{
  background: rgba(12,24,45,.03);
  border-color: rgba(12,24,45,.10);
}
.stat__k{color:var(--muted); font-size:12px; font-weight:700}
.stat__v{font-weight:700; margin-top:6px; font-size:13px}

.card__actions{
  position:relative;
  padding: 0 18px 16px;
  display:flex; gap:10px; flex-wrap:wrap;
}
.card__footer{
  position:relative;
  padding: 12px 18px 18px;
  display:flex; justify-content:space-between; gap:10px; align-items:center;
}
.mini{
  display:flex; gap:8px; align-items:center;
  color: var(--muted);
  font-size: 12px;
}
.mini__dot{
  width:8px; height:8px; border-radius:999px;
  background: var(--brand);
  box-shadow: 0 0 0 6px rgba(124,247,200,.12);
}
.mini--right{gap:6px}
.kbd{
  padding:4px 6px;
  border-radius: 8px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 11px;
  color: var(--text);
}

/* ========== Buttons ========== */
.btn{
  border-radius: 14px;
  padding: 12px 14px;
  text-decoration:none;
  font-weight:700;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  color: var(--text);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease;
}
[data-theme="light"] .btn{border-color: rgba(12,24,45,.10); background: rgba(12,24,45,.03)}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.07)}
.btn--primary{
  border-color: rgba(124,247,200,.28);
  background: linear-gradient(135deg, rgba(124,247,200,.18), rgba(120,166,255,.14));
}
.btn--ghost{background: rgba(255,255,255,.03)}
.btn--mini{
  padding:10px 12px;
  border-radius: 12px;
  font-size: 13px;
}

/* ========== Sections ========== */
.section{padding: 56px 0}
.section__head{margin-bottom: 18px}
.h2{font-size: 28px; margin:0 0 8px; letter-spacing:-.3px}
.h3{font-size: 18px; margin:0 0 10px}
.muted{color:var(--muted); line-height:1.7; margin:0}

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 18px;
}
.panel{
  border-radius: var(--radius);
  padding: 18px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
}
[data-theme="light"] .panel{
  background: rgba(12,24,45,.03);
  border-color: rgba(12,24,45,.10);
}
.panel--soft{
  background: linear-gradient(135deg, rgba(124,247,200,.10), rgba(120,166,255,.08));
  border-color: rgba(124,247,200,.18);
}
.list{margin:0; padding-left: 18px; color: var(--muted); line-height:1.8}
.callouts{display:grid; gap:10px; margin-top: 10px}
.callout{
  padding:12px;
  border-radius: 16px;
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.10);
}
[data-theme="light"] .callout{
  background: rgba(12,24,45,.03);
  border-color: rgba(12,24,45,.10);
}
.callout__t{font-weight:800}
.callout__d{color:var(--muted); margin-top:6px; line-height:1.6; font-size:13px}

.strip{
  margin-top: 16px;
  border-radius: var(--radius);
  padding: 12px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
}
[data-theme="light"] .strip{border-color: rgba(12,24,45,.10); background: rgba(12,24,45,.02)}
.strip__k{color:var(--muted); font-weight:800}
.strip__item{padding:10px 12px; border-radius: 14px; background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08)}
[data-theme="light"] .strip__item{background: rgba(12,24,45,.03); border-color: rgba(12,24,45,.10)}

/* ========== Projects ========== */
.toolbar{display:flex; gap:10px; flex-wrap:wrap; margin: 18px 0}
.tag{
  padding:10px 12px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  color: var(--muted);
  font-weight:800;
  cursor:pointer;
  transition: all .2s ease;
}
[data-theme="light"] .tag{border-color: rgba(12,24,45,.10); background: rgba(12,24,45,.03)}
.tag:hover{transform: translateY(-1px); color:var(--text); background: rgba(255,255,255,.07)}
.tag.is-active{color:var(--text); border-color: rgba(124,247,200,.22); background: linear-gradient(135deg, rgba(124,247,200,.14), rgba(120,166,255,.10))}

.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 10px;
}
.pcard{
  border-radius: var(--radius);
  padding: 14px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
  display:flex;
  flex-direction:column;
  gap: 10px;
  min-height: 210px;
  transition: transform .2s ease, background .2s ease;
}
[data-theme="light"] .pcard{
  background: rgba(12,24,45,.03);
  border-color: rgba(12,24,45,.10);
}
.pcard:hover{transform: translateY(-2px); background: rgba(255,255,255,.06)}
.pcard__top{display:flex; align-items:flex-start; justify-content:space-between; gap:10px}
.pcard__t{font-weight:900; letter-spacing:-.2px}
.pcard__d{color:var(--muted); line-height:1.6; font-size:13px}
.pcard__tags{display:flex; gap:8px; flex-wrap:wrap}
.bad{
  padding:6px 8px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  font-size: 12px;
  font-weight:800;
}
.pcard__actions{display:flex; gap:10px; margin-top:auto; flex-wrap:wrap}
.pcard__actions a{font-weight:900}

.note{
  margin-top: 14px;
  color: var(--muted);
  line-height:1.7;
  font-size: 13px;
  border-left: 3px solid rgba(124,247,200,.35);
  padding: 10px 12px;
  background: rgba(255,255,255,.03);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
}
[data-theme="light"] .note{background: rgba(12,24,45,.02); border-color: rgba(12,24,45,.08)}

/* ========== Skills ========== */
.skills{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 18px;
}
.skill{
  border-radius: var(--radius);
  padding: 16px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
}
[data-theme="light"] .skill{background: rgba(12,24,45,.03); border-color: rgba(12,24,45,.10)}
.skill__t{font-weight:900}
.skill__d{color:var(--muted); margin-top:8px; line-height:1.6; font-size:13px}
.bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  margin-top: 10px;
}
[data-theme="light"] .bar{background: rgba(12,24,45,.03); border-color: rgba(12,24,45,.10)}
.bar span{
  display:block;
  height:100%;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--brand), var(--brand2));
}

/* ========== Timeline / CTA ========== */
.timeline{display:grid; gap:10px; margin-top: 18px}
.tl{
  display:grid;
  grid-template-columns: 18px 1fr;
  gap: 12px;
  align-items:flex-start;
}
.tl__dot{
  width:12px; height:12px; border-radius:999px;
  margin-top: 6px;
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  box-shadow: 0 0 0 6px rgba(124,247,200,.12);
}
.tl__body{
  border-radius: var(--radius);
  padding: 14px 16px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
}
[data-theme="light"] .tl__body{background: rgba(12,24,45,.03); border-color: rgba(12,24,45,.10)}
.tl__top{display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap}
.tl__t{font-weight:900}
.tl__p{color:var(--muted); font-weight:800; font-size: 12px}
.tl__d{color:var(--muted); margin-top:8px; line-height:1.6; font-size:13px}

.cta{
  margin-top: 16px;
  border-radius: var(--radius2);
  padding: 16px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 14px;
  background: linear-gradient(135deg, rgba(124,247,200,.12), rgba(120,166,255,.10));
  border:1px solid rgba(124,247,200,.18);
}
.cta__t{font-weight:900; font-size: 16px}
.cta__d{color:var(--muted); margin-top:6px; line-height:1.6; font-size:13px}

/* ========== Contact / Footer ========== */
.contact{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 18px;
}
.contact__card{
  border-radius: var(--radius);
  padding: 16px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
  display:grid;
  gap: 8px;
}
[data-theme="light"] .contact__card{background: rgba(12,24,45,.03); border-color: rgba(12,24,45,.10)}
.contact__k{color:var(--muted); font-weight:900; font-size:12px}
.contact__v{font-weight:900}

.footer{
  margin-top: 20px;
  padding-top: 14px;
  border-top: 1px solid rgba(255,255,255,.08);
  display:flex;
  justify-content:space-between;
  gap: 12px;
  align-items:center;
}
[data-theme="light"] .footer{border-top-color: rgba(12,24,45,.10)}
.tiny{font-size:12px; color: var(--text)}
.tiny--muted{color:var(--muted); margin-top:4px}
.link{text-decoration:none; color: var(--muted)}
.link:hover{color:var(--text)}

/* ========== Toast ========== */
.toast{
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  background: rgba(0,0,0,.55);
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  backdrop-filter: blur(12px);
  opacity: 0;
  pointer-events:none;
  transition: opacity .2s ease, transform .2s ease;
  z-index: 120;
}
.toast.is-on{opacity: 1; transform: translateX(-50%) translateY(-2px)}
[data-theme="light"] .toast{background: rgba(12,24,45,.85)}

/* ========== Command palette ========== */
.command{
  position: fixed;
  inset: 0;
  display:none;
  place-items:center;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(8px);
  z-index: 130;
}
.command.is-on{display:grid}
.command__panel{
  width: min(520px, calc(100% - 28px));
  border-radius: 20px;
  background: var(--card);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow);
  overflow:hidden;
}
[data-theme="light"] .command__panel{border-color: rgba(12,24,45,.10)}
.command__head{
  display:flex; justify-content:space-between; align-items:center;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.command__title{font-weight:900}
.command__grid{padding: 12px 14px; display:grid; gap:10px}
.cmd{
  border-radius: 16px;
  padding: 10px 12px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
}
[data-theme="light"] .cmd{background: rgba(12,24,45,.03); border-color: rgba(12,24,45,.10)}
.cmd__k{font-weight:900}
.cmd__d{color:var(--muted); margin-top:4px; font-size: 13px}
.command__foot{
  padding: 12px 14px;
  border-top: 1px solid rgba(255,255,255,.08);
}

/* ========== Mobile Nav ========== */
.mobileNav{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(8px);
  display:none;
  z-index: 110;
}
.mobileNav.is-on{display:block}
.mobileNav__panel{
  position:absolute; right: 10px; top: 10px;
  width: min(360px, calc(100% - 20px));
  border-radius: 20px;
  background: var(--card);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow);
  padding: 12px;
}
[data-theme="light"] .mobileNav__panel{border-color: rgba(12,24,45,.10)}
.mobileNav__head{display:flex; justify-content:space-between; align-items:center; padding: 8px 6px 10px}
.mobileNav__title{font-weight:900}
.mobileNav__link{
  display:block;
  padding: 12px 10px;
  border-radius: 14px;
  text-decoration:none;
  color: var(--text);
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  margin: 8px 0;
}
[data-theme="light"] .mobileNav__link{border-color: rgba(12,24,45,.10); background: rgba(12,24,45,.03)}
.mobileNav__cta{display:flex; gap:10px; margin-top: 10px}

/* ========== Reveal animation ========== */
[data-reveal]{
  opacity: 0;
  transform: translateY(10px);
  transition: opacity .7s cubic-bezier(.2,.8,.2,1), transform .7s cubic-bezier(.2,.8,.2,1);
}
[data-reveal].is-in{
  opacity: 1;
  transform: translateY(0);
}

/* ========== Responsive ========== */
@media (max-width: 980px){
  .hero__grid{grid-template-columns: 1fr; gap: 18px}
  .cards{grid-template-columns: 1fr 1fr}
  .contact{grid-template-columns: 1fr}
  .skills{grid-template-columns: 1fr}
  .grid2{grid-template-columns: 1fr}
  .nav{display:none}
  .iconbtn--menu{display:grid}
}
@media (max-width: 560px){
  .topbar__inner{height:68px}
  .chip__text{display:none}
  .cards{grid-template-columns: 1fr}
  .cta{flex-direction:column; align-items:flex-start}
}
